---
whiskers:
  version: ^2.5.1
  filename: extension.json
  ext_ver: "2.0.0"
---
{
  "$": "ime.extension.theme",
  "meta": {
    "id": "com.catppuccin.florisboard",
    "version": "{{ whiskers.ext_ver }}",
    "title": "Catppuccin",
    "description": "🥀 Soothing pastel theme for FlorisBoard",
    "keywords": [
      "pastel catppuccin mocha latte frappe macchiato"
    ],
    "homepage": "https://github.com/catppuccin/florisboard",
    "issueTracker": "https://github.com/catppuccin/florisboard/issues",
    "maintainers": [
      "skinatro",
      "sgoudham"
    ],
    "license": "MIT"
  },
  "themes": [
    {%- for variant in ["","_borderless"] %}
    {%- set variantloop_last = loop.last %}
    {%- for _, flavor in flavors %}
    {%- set flavorloop_last = loop.last %}
    {
      "id": "catppuccin_{{ flavor.identifier }}{{ variant }}",
      "label": "Catppuccin {{ flavor.name }}{% if variant == "_borderless" %} (Borderless){% endif %}",
      "authors": [
        "skinatro",
        "sgoudham"
      ],
      "isNight": {% if flavor.dark %}true{% else %}false{% endif %}
    }{% if variantloop_last and flavorloop_last %}{% else %},{% endif %}
    {%- endfor %}
    {%- endfor %}
  ]
}
